# SigmaMIX_Remote

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/tkrworks/sigmamixremote/: FaderControlFragment.java  InputControlFragment.java  KnobControlFragment.java  MainActivity.java  MasterControlFragment.java  MyLog.java  MyTextViewControl.java  PagerAdapter.java
app/src/main/res/drawable/: border_spinner.xml  custom_seek_arc_control_selector.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_fader_control.xml  fragment_input_control.xml  fragment_knob_control.xml  fragment_master_control.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  uuids.xml
gradle/wrapper/: gradle-wrapper.properties
