<!--
 *
 * Copylight (C) 2017, Shunichi Yamamoto, tkrworks.net
 *
 * This file is part of SigmaMIX Remote.
 *
 * SigmaMIX Remote is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option ) any later version.
 *
 * SigmaMIX Remote is distributed in the hope that it will be useful,
 * but WITHIOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with SigmaMIX Remote. if not, see <http:/www.gnu.org/licenses/>.
 *
 * fragment_input_control.xml
 *
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:seekarc="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#212121"
  tools:context="net.tkrworks.sigmamixremote.InputControlFragment">

  <!-- TODO: Update blank fragment layout -->
  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Space
      android:id="@+id/space_v0"
      android:layout_width="match_parent"
      android:layout_height="0dip"
      android:layout_weight="0.5"/>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dip"
      android:layout_weight="0.2"
      android:orientation="horizontal">
      <Space
        android:id="@+id/space0"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.2"/>
      <Switch
        android:id="@+id/ch1_sw"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="LINE / PHONO"
        android:textColor="#bdbdbd"
        />
      <Space
        android:id="@+id/space1"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.2"/>
      <Switch
        android:id="@+id/ch2_sw"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="LINE / PHONO"
        android:textColor="#bdbdbd"/>
      <Space
        android:id="@+id/space2"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.2"/>
    </LinearLayout>

    <Space
      android:id="@+id/space_v1"
      android:layout_width="match_parent"
      android:layout_height="0dip"
      android:layout_weight="0.1"/>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dip"
      android:layout_weight="0.1"
      android:layout_marginBottom="-30dp"
      android:orientation="horizontal">
      <Space
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.2"/>
      <TextView
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:text="GAIN"
        android:textAlignment="textEnd"
        android:textColor="#bdbdbd"/>
      <Space
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.2"/>
      <TextView
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:text="GAIN"
        android:textAlignment="textEnd"
        android:textColor="#bdbdbd"/>
      <Space
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.2"/>
    </LinearLayout>

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="0dip"
      android:layout_weight="0.6"
      android:orientation="horizontal">
      <Space
        android:id="@+id/space3"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.2"/>
      <FrameLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <com.triggertrap.seekarc.SeekArc
          android:id="@+id/ch1_gain"
          id="@+id/ch1_eq_high"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="30dp"
          seekarc:max="255"
          seekarc:progress="127"
          seekarc:progressColor="#FFA000"
          seekarc:progressWidth="2dp"
          seekarc:rotation="180"
          seekarc:startAngle="30"
          seekarc:sweepAngle="300"
          seekarc:thumb="@drawable/custom_seek_arc_control_selector"/>
        <TextView
          android:id="@+id/ch1_db"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:text="0dB"
          android:textColor="#BDBDBD"
          android:textSize="20sp"/>
      </FrameLayout>
      <Space
        android:id="@+id/space4"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.2"/>
      <FrameLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <com.triggertrap.seekarc.SeekArc
          android:id="@+id/ch2_gain"
          id="@+id/ch2_eq_high"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="30dp"
          seekarc:max="255"
          seekarc:progress="127"
          seekarc:progressColor="#FFA000"
          seekarc:progressWidth="2dp"
          seekarc:rotation="180"
          seekarc:startAngle="30"
          seekarc:sweepAngle="300"
          seekarc:thumb="@drawable/custom_seek_arc_control_selector"/>
        <TextView
          android:id="@+id/ch2_db"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:text="0dB"
          android:textColor="#BDBDBD"
          android:textSize="20sp"/>
      </FrameLayout>
      <Space
        android:id="@+id/space5"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.2"/>
    </LinearLayout>

    <Space
      android:id="@+id/space_v2"
      android:layout_width="match_parent"
      android:layout_height="0dip"
      android:layout_weight="0.5"/>

    <Space
      android:id="@+id/space_v3"
      android:layout_width="match_parent"
      android:layout_height="0dip"
      android:layout_weight="0.1"/>

    <Space
      android:id="@+id/space_v4"
      android:layout_width="match_parent"
      android:layout_height="0dip"
      android:layout_weight="0.1"/>
  </LinearLayout>

</RelativeLayout>
