<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:seekarc="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="net.tkrworks.sigmamixremote.FaderControlFragment">

  <!-- TODO: Update blank fragment layout -->
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:background="#212121"
    android:orientation="vertical">

    <Space
      android:layout_width="match_parent"
      android:layout_height="0dip"
      android:layout_weight="0.1"/>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dip"
      android:layout_weight="0.1"
      android:orientation="horizontal">
      <Space
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.2"/>
      <TextView
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:text="VOLUME"
        android:textAlignment="textEnd"
        android:textColor="#bdbdbd"/>
      <Space
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.2"/>
      <TextView
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:text="VOLUME       "
        android:textAlignment="textEnd"
        android:textColor="#bdbdbd"/>
      <Space
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.2"/>
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dip"
      android:layout_weight="1"
      android:orientation="horizontal">
      <Space
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
      <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
          android:id="@+id/ch1_if"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:max="255"
          android:outlineProvider="bounds"
          android:progress="255"
          android:splitTrack="false"
          android:thumb="@drawable/custom_seek_arc_control_selector"
          app:seekBarRotation="CW270"/>
      </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>
      <!--
      <Space
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
      <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:splitTrack="false"
          app:seekBarRotation="CW90"/>
      </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>
      <Space
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
      <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:splitTrack="false"
          app:seekBarRotation="CW90"/>
      </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>
      -->
      <Space
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
      <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
          android:id="@+id/ch2_if"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:max="255"
          android:progress="255"
          android:splitTrack="false"
          android:thumb="@drawable/custom_seek_arc_control_selector"
          app:seekBarRotation="CW270"/>
      </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>
      <Space
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    </LinearLayout>

    <Space
      android:layout_width="match_parent"
      android:layout_height="0dip"
      android:layout_weight="0.1"/>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dip"
      android:layout_weight="0.2"
      android:orientation="horizontal">
      <Space
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.2"/>
      <SeekBar
        android:id="@+id/xf"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="false"
        android:max="255"
        android:progress="127"
        android:scaleX="1"
        android:scaleY="1"
        android:thumb="@drawable/custom_seek_arc_control_selector"/>
      <Space
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.2"/>
    </LinearLayout>

    <Space
      android:layout_width="match_parent"
      android:layout_height="0dip"
      android:layout_weight="0.2"/>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dip"
      android:layout_weight="0.2"
      android:orientation="horizontal">
      <Space
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.2"/>
      <Switch
        android:id="@+id/if_rev_sw"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="IF REVERSE"
        android:textColor="#bdbdbd"/>
      <Space
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.2"/>
      <Switch
        android:id="@+id/xf_rev_sw"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="XF REVERSE"
        android:textColor="#bdbdbd"/>
      <Space
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.2"/>
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dip"
      android:layout_weight="0.15"
      android:orientation="horizontal">
      <Space
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.2"/>
      <TextView
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:text="IF CURVE"
        android:textAlignment="textEnd"
        android:textColor="#bdbdbd"/>
      <Space
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.2"/>
      <TextView
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:text="XF CURVE"
        android:textAlignment="textEnd"
        android:textColor="#bdbdbd"/>
      <Space
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.2"/>
    </LinearLayout>

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="0dip"
      android:layout_weight="0.7"
      android:orientation="horizontal">
      <Space
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.2"/>
      <com.triggertrap.seekarc.SeekArc
        android:id="@+id/if_curve"
        id="@+id/ch1_eq_high"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="30dp"
        app:progressColor="#ffa000"
        app:progressWidth="2dp"
        app:thumb="@drawable/custom_seek_arc_control_selector"
        seekarc:max="8"
        seekarc:progress="4"
        seekarc:rotation="180"
        seekarc:startAngle="30"
        seekarc:sweepAngle="300"/>
      <Space
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.2"/>
      <com.triggertrap.seekarc.SeekArc
        android:id="@+id/xf_curve"
        id="@+id/ch2_eq_high"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="30dp"
        app:progressColor="#ffa000"
        app:progressWidth="2dp"
        app:thumb="@drawable/custom_seek_arc_control_selector"
        seekarc:max="8"
        seekarc:progress="4"
        seekarc:rotation="180"
        seekarc:startAngle="30"
        seekarc:sweepAngle="300"/>
      <Space
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.2"/>
    </LinearLayout>

    <Space
      android:layout_width="match_parent"
      android:layout_height="0dip"
      android:layout_weight="0.1"/>

  </LinearLayout>

</RelativeLayout>
