<!--
 *
 * Copylight (C) 2017, Shunichi Yamamoto, tkrworks.net
 *
 * This file is part of SigmaMIX Remote.
 *
 * SigmaMIX Remote is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option ) any later version.
 *
 * SigmaMIX Remote is distributed in the hope that it will be useful,
 * but WITHIOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with SigmaMIX Remote. if not, see <http:/www.gnu.org/licenses/>.
 *
 * fragment_master_control.xml
 *
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:seekarc="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#212121"
  tools:context="net.tkrworks.sigmamixremote.MasterControlFragment">

  <!-- TODO: Update blank fragment layout -->
  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true">

    <Space
      android:id="@+id/space_v0"
      android:layout_width="match_parent"
      android:layout_height="0dip"
      android:layout_weight="0.2"/>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dip"
      android:layout_weight="0.1"
      android:layout_marginBottom="-30dp"
      android:orientation="horizontal">
      <Space
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.2"/>
      <TextView
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:text="MASTER"
        android:textAlignment="textEnd"
        android:textColor="#bdbdbd"/>
      <Space
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.2"/>
      <TextView
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="0dp"
        android:layout_gravity="center_vertical"
        android:text="BOOTH"
        android:textAlignment="textEnd"
        android:textColor="#bdbdbd"/>
      <Space
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.2"/>
    </LinearLayout>

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="0dip"
      android:layout_weight="0.6"
      android:orientation="horizontal">
      <Space
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.2"/>
      <FrameLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <com.triggertrap.seekarc.SeekArc
          android:id="@+id/master"
          id="@+id/ch1_eq_high"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="30dp"
          seekarc:max="255"
          seekarc:progress="127"
          seekarc:progressColor="#ffa000"
          seekarc:progressWidth="2dp"
          seekarc:rotation="180"
          seekarc:startAngle="30"
          seekarc:sweepAngle="300"
          seekarc:thumb="@drawable/custom_seek_arc_control_selector"/>
        <TextView
          android:id="@+id/master_db"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:text="0dB"
          android:textColor="#BDBDBD"
          android:textSize="20sp"/>
      </FrameLayout>
      <Space
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.2"/>
      <FrameLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <com.triggertrap.seekarc.SeekArc
          android:id="@+id/booth"
          id="@+id/ch2_eq_high"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="30dp"
          seekarc:enabled="true"
          seekarc:max="255"
          seekarc:progress="127"
          seekarc:progressColor="#ffa000"
          seekarc:progressWidth="2dp"
          seekarc:rotation="180"
          seekarc:startAngle="30"
          seekarc:sweepAngle="300"
          seekarc:thumb="@drawable/custom_seek_arc_control_selector"/>
        <TextView
          android:id="@+id/booth_db"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:text="0dB"
          android:textColor="#BDBDBD"
          android:textSize="20sp"/>
      </FrameLayout>
      <Space
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.2"/>
    </LinearLayout>

    <Space
      android:id="@+id/space_v2"
      android:layout_width="match_parent"
      android:layout_height="0dip"
      android:layout_weight="0.1"/>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dip"
      android:layout_weight="0.1"
      android:layout_marginBottom="-30dp"
      android:orientation="horizontal">
      <Space
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.2"/>
      <TextView
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:text="SELECT"
        android:textAlignment="textEnd"
        android:textColor="#bdbdbd"/>
      <Space
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.2"/>
      <TextView
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:text="MONITOR"
        android:textAlignment="textEnd"
        android:textColor="#bdbdbd"/>
      <Space
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.2"/>
    </LinearLayout>

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="0dip"
      android:layout_weight="0.6"
      android:orientation="horizontal">
      <Space
        android:id="@+id/space6"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.2"/>
      <FrameLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <com.triggertrap.seekarc.SeekArc
          android:id="@+id/select"
          id="@+id/ch1_eq_mid"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="30dp"
          seekarc:max="127"
          seekarc:progress="64"
          seekarc:progressColor="#ffa000"
          seekarc:progressWidth="2dp"
          seekarc:rotation="180"
          seekarc:startAngle="30"
          seekarc:sweepAngle="300"
          seekarc:thumb="@drawable/custom_seek_arc_control_selector"/>
        <TextView
          android:id="@+id/select_rate"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:text=""
          android:textColor="#BDBDBD"
          android:textSize="20sp"/>
      </FrameLayout>
      <Space
        android:id="@+id/space7"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.2"/>
      <FrameLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <com.triggertrap.seekarc.SeekArc
          android:id="@+id/monitor"
          id="@+id/ch2_eq_mid"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="30dp"
          seekarc:max="255"
          seekarc:progress="127"
          seekarc:progressColor="#ffa000"
          seekarc:progressWidth="2dp"
          seekarc:rotation="180"
          seekarc:startAngle="30"
          seekarc:sweepAngle="300"
          seekarc:thumb="@drawable/custom_seek_arc_control_selector"/>
        <TextView
          android:id="@+id/monitor_db"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:text="0dB"
          android:textColor="#BDBDBD"
          android:textSize="20sp"/>
      </FrameLayout>
      <Space
        android:id="@+id/space8"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.2"/>
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dip"
      android:layout_weight="0.2"
      android:orientation="horizontal">
      <Space
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.2"/>
      <Switch
        android:id="@+id/monitor_ch_sw"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="MONITOR CH."
        android:textColor="#bdbdbd"/>
      <Space
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.2"/>
      <Space
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1.2"/>
    </LinearLayout>
  </LinearLayout>

</RelativeLayout>
